<!-- ISSO É SÓ UM TESTE, AINDA NÃO É OFICIAL -->

<head>
    <link rel="stylesheet" type="text/css" href="estilo-areas.css">
</head>

<h1 style="text-align: center;"><u>Termos de uso</u></h1>

<br><br>

<img src="logo-sem-fundo.png" style="display: block; margin: 0 auto;">

<br><br>

<h3>Bem-vindo ao site catálogo da Constru Feliz. Ao acessar e utilizar este site, você concorda em cumprir os seguintes
    termos de uso. Caso não concorde com esses termos, pedimos que não continue a usar o site.</h3>

<h4>1 - Uso do Site</h4>

<p>1.1. O objetivo deste site é fornecer informações sobre os produtos e serviços oferecidos pela nossa loja. Você pode
    visualizar os produtos e preços.</p>

<p>1.2. O site catálogo destina-se apenas a fins informativos. Não garantimos a disponibilidade imediata de todos os
    produtos listados e reservamo-nos o direito de alterar as informações, preços e disponibilidade dos produtos a
    qualquer
    momento, sem aviso prévio.</p>

<p>1.3. Você concorda em utilizar o site de acordo com todas as leis e regulamentos aplicáveis e se compromete a não
    usar o
    site para qualquer atividade ilegal ou prejudicial.</p>

<h4>2 -Propriedade Intelectual</h4>
<p>2.1. Todos os direitos autorais, marcas registradas e outros direitos de propriedade intelectual relacionados ao
    conteúdo deste site são de propriedade exclusiva da Constru Feliz.</p>

<p>2.2. É proibida a reprodução, distribuição, modificação ou qualquer uso não autorizado do conteúdo do site sem a
    prévia
    autorização por escrito da Constru Feliz.</p>

<h4>3 - Limitação de Responsabilidade</h4>
<p>3.1. A Constru Feliz não se responsabiliza por quaisquer danos, perdas ou responsabilidades decorrentes do uso ou
    impossibilidade de uso deste site, incluindo interrupções ou falhas técnicas.</p>

<p>3.2. Não nos responsabilizamos por quaisquer problemas ou danos causados por vírus, malware ou outros elementos
    prejudiciais que possam afetar seu dispositivo ou software ao acessar ou baixar conteúdo deste site.</p>

<h4>4 - Links Externos</h4>
<p>4.1. Este site pode conter links para sites de terceiros. Esses links são fornecidos apenas para sua conveniência e
    não
    representam nosso endosso ou garantia em relação a esses sites. Não temos controle sobre o conteúdo ou práticas de
    privacidade desses sites e não nos responsabilizamos por eles.</p>

<h4>5 - Modificações nos Termos de Uso</h4>
<p>5.1. Reservamos o direito de modificar ou atualizar estes termos de uso a qualquer momento, sem aviso prévio.
    Recomendamos que você revise regularmente os termos de uso para se manter atualizado.</p>

<h3 class="voltaHome"><a href="index.html">voltar a home</a></h3>

<!-- ISSO É SÓ UM TESTE, AINDA NÃO É OFICIAL -->